cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "He"
  given-names: "Guannan"
  orcid: "https://orcid.org/0000-0002-5055-076X"
- family-names: "Zhang"
  given-names: "Yuheng"
title: "model adaptive time aggregation for long term energy system optimization model"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-12-03
url: "https://github.com/Betristor/model-adaptive-time-aggregation-for-long-term-energy-system-optimization-model"
